<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="50dp"
    android:orientation="vertical"
    android:paddingEnd="@dimen/default_padding"
    android:paddingStart="30dp">

    <TextView
        android:id="@+id/text_view_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Artist"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_title" />

    <TextView
        android:id="@+id/text_view_albums_nb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Title"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="@dimen/text_size_artist" />

</LinearLayout>