<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:minHeight="65dp"
    android:padding="@dimen/default_padding"
    android:weightSum="11">

    <TextView
        android:id="@+id/text_view_number"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/default_padding"
        android:textStyle="bold"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_number" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Title"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_title" />

        <TextView
            android:id="@+id/text_view_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-ligh"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Artist"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="@dimen/text_size_artist" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_view_duration"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:text="0:00"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="@dimen/text_size_duration" />
</LinearLayout>